单个变量：
1.	经营状态
2.	企业性质
3.	城市
4.	营业年限
5.	行业
6.	公司类型
7.	经营范围种类个数
8.	注册资本
9.	实缴资本
10.	负债情况
11.	股东信息
12.	软件著作权个数
13.	作品著作权个数
14.	人员规模
15.	相关企业个数（同股东、同集团）
16.	天眼评分
17.	行政处罚数目
18.	法律诉讼数目

衍生变量：
单个变量与一些相关统计值的比较:
19.	注册资本和同行业均值相比（高/低）
20.	实缴资本和同行业均值相比（高/低）
21.	负债情况和同行业均值相比（高/低）
22.	软件著作权个数和同行业均值相比（高/低）
23.	作品著作权个数和同行业均值相比（高/低）
24.	人员规模和同行业均值相比（高/低）
25.	天眼评分和同行业均值相比（高/低）
26.	行政处罚数目和同行业均值相比（高/低）
27.	法律诉讼数目和同行业均值相比（高/低）


28.	注册资本和同市均值相比（高/低）
29.	实缴资本和同市均值相比（高/低）
30.	负债情况和同市均值相比（高/低）
31.	软件著作权个数和同市均值相比（高/低）
32.	作品著作权个数和同市均值相比（高/低）
33.	人员规模和同市均值相比（高/低）
34.	天眼评分和同市均值相比（高/低）
35.	行政处罚数目和同市均值相比（高/低）
36.	法律诉讼数目和同市均值相比（高/低）

37.	注册资本和同规模城市均值相比（高/低）
38.	实缴资本和同规模城市均值相比（高/低）
39.	负债情况和同规模城市均值相比（高/低）
40.	软件著作权个数和同规模城市均值相比（高/低）
41.	作品著作权个数和同规模城市均值相比（高/低）
42.	人员规模和同规模城市均值相比（高/低）
43.	天眼评分和同规模城市均值相比（高/低）
44.	行政处罚数目和同规模城市均值相比（高/低）
45.	法律诉讼数目和同规模城市均值相比（高/低）


46.	注册资本和同性质的企业均值比（高/低）
47.	实缴资本和同性质的企业均值比（高/低）
48.	负债情况和同性质的企业均值比（高/低）
49.	软件著作权个数和同性质的企业均值比（高/低）
50.	作品著作权个数和同性质的企业均值比（高/低）
51.	人员规模和同性质的企业均值比（高/低）
52.	天眼评分和同性质的企业均值比（高/低）
53.	行政处罚数目和同性质的企业均值比（高/低）
54.	法律诉讼数目和同性质的企业均值比（高/低）


55.	注册资本和相关企业的均值比（高/低）
56.	实缴资本和相关企业的均值比（高/低）
57.	负债情况和相关企业的均值比（高/低）
58.	软件著作权个数和相关企业的均值比（高/低）
59.	作品著作权个数和相关企业的均值比（高/低）
60.	人员规模和相关企业的均值比（高/低）
61.	天眼评分和相关企业的均值比（高/低）
62.	行政处罚数目和相关企业的均值比（高/低）
63.	法律诉讼数目和相关企业的均值比（高/低）


64.	注册资本和同市同行业的均值比（高/低）
65.	实缴资本和同市同行业的均值比（高/低）
66.	负债情况和同市同行业的均值比（高/低）
67.	软件著作权个数和同市同行业的均值比（高/低）
68.	作品著作权个数和同市同行业的均值比（高/低）
69.	人员规模和同市同行业的均值比（高/低）
70.	天眼评分和同市同行业的均值比（高/低）
71.	行政处罚数目和同市同行业的均值比（高/低）
72.	法律诉讼数目和同市同行业的均值比（高/低）

73.	注册资本和同市同性质企业的均值比（高/低）
74.	实缴资本和同市同性质企业的均值比（高/低）
75.	负债情况和同市同性质企业的均值比（高/低）
76.	软件著作权个数和同市同性质企业的均值比（高/低）
77.	作品著作权个数和同市同性质企业的均值比（高/低）
78.	人员规模和同市同性质企业的均值比（高/低）
79.	天眼评分和同市同性质企业的均值比（高/低）
80.	行政处罚数目和同市同性质企业的均值比（高/低）
81.	法律诉讼数目和同市同性质企业的均值比（高/低）

82.	负债情况与自己的历史均值比（高/低）
83.	负债情况与自己的历史最高值比（高/低）
84.	负债情况与自己的历史最低值比（高/低）

变量间的交叉效应：
85.	实缴资本/注册资本
86.	软件著作权个数/经营年限
87.	作品著作权个数/经营年限
88.	软件著作权个数/人员规模
89.	作品著作权个数/人员规模

具有交叉效应的变量与一些相关统计值的比较:：
90.	实缴资本/注册资本和同行业均值相比（高/低）
91.	软件著作权个数/经营年限和同行业均值相比（高/低）
92.	作品著作权个数/经营年限和同行业均值相比（高/低）
93.	软件著作权个数/人员规模和同行业均值相比（高/低）
94.	作品著作权个数/人员规模和同行业均值相比（高/低）

95.	实缴资本/注册资本和同市均值相比（高/低）
96.	软件著作权个数/经营年限和同市均值相比（高/低）
97.	作品著作权个数/经营年限和同市均值相比（高/低）
98.	软件著作权个数/人员规模和同市均值相比（高/低）
99.	作品著作权个数/人员规模和同市均值相比（高/低）

100.	实缴资本/注册资本和同性质的企业均值比（高/低）
101.	软件著作权个数/经营年限和同性质的企业均值相比（高/低）
102.	作品著作权个数/经营年限和同性质的企业均值相比（高/低）
103.	软件著作权个数/人员规模和同性质的企业均值相比（高/低）
104.	作品著作权个数/人员规模和同性质的企业均值相比（高/低）

105.	实缴资本/注册资本和同性质的企业均值比（高/低）
106.	软件著作权个数/经营年限和相关企业的均值相比（高/低）
107.	作品著作权个数/经营年限和相关企业的均值相比（高/低）
108.	软件著作权个数/人员规模和相关企业的均值相比（高/低）
109.	作品著作权个数/人员规模和相关企业的均值相比（高/低）